# portfolio-monorepo

./: .env.template
apps/math-challenges/analytics-manager/: Dockerfile  pom.xml
apps/math-challenges/analytics-manager/src/main/java/com/playground/analytics_manager/: AnalyticsManagerApplication.java
apps/math-challenges/analytics-manager/src/main/java/com/playground/analytics_manager/config/: AppPropertiesConfig.java  CorsConfig.java  LiquibaseConfig.java  ManagementConfig.java  PortRequestMatcher.java  RabbitConfig.java  SecurityConfig.java
apps/math-challenges/analytics-manager/src/main/java/com/playground/analytics_manager/dataaccess/entity/: ChallengeEntity.java  UserAttempt.java  UserEntity.java
apps/math-challenges/analytics-manager/src/main/java/com/playground/analytics_manager/dataaccess/repository/: ChallengeRepository.java  UserRepository.java
apps/math-challenges/analytics-manager/src/main/java/com/playground/analytics_manager/inbound/challenge/: ChallengeService.java  ChallengeServiceImpl.java
apps/math-challenges/analytics-manager/src/main/java/com/playground/analytics_manager/inbound/messaging/: MessagingConfiguration.java
apps/math-challenges/analytics-manager/src/main/java/com/playground/analytics_manager/inbound/user/: UserService.java  UserServiceImpl.java
apps/math-challenges/analytics-manager/src/main/java/com/playground/analytics_manager/log/: MdcLoggingFilter.java
apps/math-challenges/analytics-manager/src/main/java/com/playground/analytics_manager/outbound/auth/: AuthConfig.java  JwtAuthenticationFilter.java  JwtUserPrincipal.java
apps/math-challenges/analytics-manager/src/main/java/com/playground/analytics_manager/outbound/mappers/: AnalyticsMapper.java
apps/math-challenges/analytics-manager/src/main/resources/: application.yml  banner.txt
apps/math-challenges/analytics-manager/src/main/resources/db/changelog/changes/: 001-add-initial-constraints.yaml
apps/math-challenges/analytics-manager/src/main/resources/neo4j/migrations/: V1__Create_initial_constraints.cypher  V2__add_not_null_constraints.cypher  V3__add_user_alias_not_null_constraint.cypher
apps/math-challenges/analytics-manager/src/test/java/com/playground/analytics_manager/dataaccess/repository/: ChallengeRepositoryTest.java
apps/math-challenges/analytics-manager/src/test/java/com/playground/analytics_manager/inbound/challenge/: ChallengeServiceImplTest.java
apps/math-challenges/analytics-manager/src/test/resources/: application.yml
fe/: config.js
infra/: docker-compose.yml
services/user-manager/: Dockerfile  pom.xml
services/user-manager/src/main/java/com/playground/user_manager/: UserManagerApplication.java
services/user-manager/src/main/java/com/playground/user_manager/auth/api/controllers/: AuthController.java
services/user-manager/src/main/java/com/playground/user_manager/auth/api/dto/: AuthCodeGenerationRequest.java  AuthCodeVerificationRequest.java  AuthTokenResponse.java  RegisterUserRequest.java  RegisteredUser.java
services/user-manager/src/main/java/com/playground/user_manager/auth/filters/: JwtAuthenticationFilter.java  JwtUserPrincipal.java
services/user-manager/src/main/java/com/playground/user_manager/auth/messaging/: AuthMessagingConfiguration.java  AuthNotification.java
services/user-manager/src/main/java/com/playground/user_manager/auth/messaging/producers/: AuthMessageProducer.java
services/user-manager/src/main/java/com/playground/user_manager/auth/service/: AuthConfig.java  AuthService.java  AuthServiceImpl.java  JwtGenerator.java  RegistrationService.java  RegistrationServiceImpl.java
services/user-manager/src/main/java/com/playground/user_manager/config/: CorsConfig.java  ManagementConfig.java  PortRequestMatcher.java  RabbitMqConfig.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  UserManagerAccessDeniedHandler.java  UserManagerAuthenticationEntryPoint.java
services/user-manager/src/main/java/com/playground/user_manager/errors/advice/: ControllerAdvice.java
services/user-manager/src/main/java/com/playground/user_manager/errors/custom/: UserManagerError.java
services/user-manager/src/main/java/com/playground/user_manager/errors/exceptions/: InvalidVerificationCodeException.java  TokenGenerationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/user-manager/src/main/java/com/playground/user_manager/log/: MdcLoggingFilter.java
services/user-manager/src/main/java/com/playground/user_manager/messaging/callback/: CallbackManager.java  DlxMessagingConfiguration.java  MessageRetryEvent.java  MessageRetryListener.java  PendingMessageStore.java
services/user-manager/src/main/java/com/playground/user_manager/user/dataaccess/: UserEntity.java  UserRepository.java
services/user-manager/src/main/java/com/playground/user_manager/user/mappers/: UserMapper.java
services/user-manager/src/main/java/com/playground/user_manager/user/messaging/: LifecycleType.java  UserLifecycleEvent.java  UserMessagingConfiguration.java
services/user-manager/src/main/java/com/playground/user_manager/user/model/: User.java
services/user-manager/src/main/java/com/playground/user_manager/user/service/: UserService.java  UserServiceImpl.java
services/user-manager/src/main/resources/: application.yml  banner.txt
services/user-manager/src/main/resources/db/changelog/: changeset1.yaml  changeset2.yaml  changeset3.yaml  changeset4.yaml  changeset5.yaml  changeset6.yaml  changeset7.yaml  changeset8.yaml  changeset9.yaml  db.changelog-master.yaml
services/user-manager/src/test/java/com/playground/user_manager/auth/service/: RegistrationServiceImplTest.java
services/user-manager/src/test/java/com/playground/user_manager/user/: UserControllerTest.java  UserServiceImplTest.java
services/user-manager/src/test/java/com/playground/user_manager/user/dataaccess/: UserEntityTest.java  UserRepositoryTest.java
services/user-manager/src/test/java/com/playground/user_manager/user/producers/: UserMessageProducerTest.java
services/user-manager/src/test/resources/: application.yml  logback-test.xml
(+374 files in other folders)
