# alertmanager.yml.template

global:
  smtp_smarthost: '${SMTP_HOST}:${SMTP_PORT}'
  smtp_from: '${SMTP_FROM}'
  smtp_auth_username: '${SMTP_USER}'
  smtp_auth_password_file: '/etc/alertmanager/smtp_password'

route:
  receiver: 'email-notifications'
  group_by: ['alertname', 'job']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h

receivers:
  - name: 'email-notifications'
    email_configs:
      - to: '${SMTP_TO}' # IMPORTANT: Add SMTP_TO to your .env file
        send_resolved: true
        headers:
          subject: 'Alertmanager: {{ .CommonAnnotations.summary }}'
        html: '{{ template "email.default.html" . }}'